## Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range or functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [1]:
import pandas as pd

In [23]:
df = pd.read_csv('data.csv')
df.tail(3)  # Display the last 3 rows of the DataFrame

         Date     Category   Value       Product  Sales Region
5  2023-01-06  Electronics  1200.0        Tablet    450  South
6  2023-01-07         Home  1800.0  Refrigerator    800   East
7  2023-01-08     Clothing     NaN         Jeans    350   West

In [24]:
df.describe()  # Get a summary of the DataFrame

             Value       Sales
count     6.000000    8.000000
mean   1133.333333  512.500000
std     471.875690  174.744712
min     500.000000  300.000000
25%     850.000000  387.500000
50%    1100.000000  475.000000
75%    1425.000000  625.000000
max    1800.000000  800.000000

In [10]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales         int64
Region       object
dtype: object

In [13]:
# Handling missing values
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales       False
Region      False
dtype: bool

In [21]:
num = df['Value'].sum()  # Sum of the 'Value' column
df = df.fillna(0)  # Fill missing values with 0
print(f"All values:\n{df['Value'].tolist()}")  # Print all values in the 'Value' column

print(f"Total Value: {num}")

All values:
[1000.0, 500.0, 1500.0, 0.0, 800.0, 1200.0, 1800.0, 0.0]
Total Value: 6800.0

In [31]:
df.drop(columns=['Sales_fillNa'], inplace=True)  # Drop the 'Sales_fillNa' column

In [32]:
# Filling missing values with the mean of the column
df['Value_fillNa'] = df['Value'].fillna(df['Value'].mean())
df

         Date     Category   Value         Product  Sales Region  Value_fillNa
0  2023-01-01  Electronics  1000.0      Smartphone    500  North   1000.000000
1  2023-01-02     Clothing   500.0         T-shirt    300  South    500.000000
2  2023-01-03  Electronics  1500.0          Laptop    700   East   1500.000000
3  2023-01-04         Home     NaN  Vacuum Cleaner    400   West   1133.333333
4  2023-01-05     Clothing   800.0          Jacket    600  North    800.000000
5  2023-01-06  Electronics  1200.0          Tablet    450  South   1200.000000
6  2023-01-07         Home  1800.0    Refrigerator    800   East   1800.000000
7  2023-01-08     Clothing     NaN           Jeans    350   West   1133.333333

In [ ]:
# Rename columns
df.rename(columns={'Value_fillNa': 'Value Filled'}, inplace=True)  # Rename the column
df.rename(columns={'Date': 'Sales Date'}, inplace=True)  # Rename the 'Date' column
df.head() # Display the first few rows of the DataFrame

   Sales Date     Category   Value         Product  Sales Region  Value Filled
0  2023-01-01  Electronics  1000.0      Smartphone    500  North   1000.000000
1  2023-01-02     Clothing   500.0         T-shirt    300  South    500.000000
2  2023-01-03  Electronics  1500.0          Laptop    700   East   1500.000000
3  2023-01-04         Home     NaN  Vacuum Cleaner    400   West   1133.333333
4  2023-01-05     Clothing   800.0          Jacket    600  North    800.000000

In [40]:
df['Value + 10%'] = df['Value'].apply(lambda x: x * 1.1)

In [41]:
df

,Sales Date,Category,Value,Product,Sales,Region,Value Filled,Value + 10%
0,2023-01-01,Electronics,1000.0,Smartphone,500,North,1000.000000,1100.0
1,2023-01-02,Clothing,500.0,T-shirt,300,South,500.000000,550.0
2,2023-01-03,Electronics,1500.0,Laptop,700,East,1500.000000,1650.0
3,2023-01-04,Home,NaN,Vacuum Cleaner,400,West,1133.333333,NaN
4,2023-01-05,Clothing,800.0,Jacket,600,North,800.000000,880.0
5,2023-01-06,Electronics,1200.0,Tablet,450,South,1200.000000,1320.0
6,2023-01-07,Home,1800.0,Refrigerator,800,East,1800.000000,1980.0
7,2023-01-08,Clothing,NaN,Jeans,350,West,1133.333333,NaN